I had an issue with emulators and cannot run the application in the emulators. Because of that and since I have no way to expose the service to do the app, 
I added dummy data after the calls to the service. I commented the code to be explicit why I am adding dummy data, having the calls to the service before.